Calculateur/App.xaml

<Application x:Class="Calculateur.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_OnStartup">
    <Application.Resources>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style TargetType="TextBox" x:Key="NumberBox">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="23" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NumberBoxLabel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <BitmapImage x:Key="Loi" UriSource="Images/Loi.png"/>
        <BitmapImage x:Key="LoiA" UriSource="Images/LoiA.png"/>
        <BitmapImage x:Key="Chaos" UriSource="Images/Chaos.png"/>
        <BitmapImage x:Key="ChaosA" UriSource="Images/ChaosA.png"/>
        <BitmapImage x:Key="Arcane" UriSource="Images/Arcane.png"/>
        <BitmapImage x:Key="ArcaneA" UriSource="Images/ArcaneA.png"/>
        <BitmapImage x:Key="Terre" UriSource="Images/Terre.png"/>
        <BitmapImage x:Key="TerreA" UriSource="Images/TerreA.png"/>
        <BitmapImage x:Key="Vent" UriSource="Images/Vent.png"/>
        <BitmapImage x:Key="VentA" UriSource="Images/VentA.png"/>
        <BitmapImage x:Key="Feu" UriSource="Images/Feu.png"/>
        <BitmapImage x:Key="FeuA" UriSource="Images/FeuA.png"/>
        <BitmapImage x:Key="Eau" UriSource="Images/Eau.png"/>
        <BitmapImage x:Key="EauA" UriSource="Images/EauA.png"/>

    </Application.Resources>

</Application>
