Calculateur/View/ArmorPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Calculateur.ViewModel"
             xmlns:local="clr-namespace:Calculateur"
             x:Class="Calculateur.View.ArmorPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <local:SumConverter x:Key="SumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <ViewModel:ArmorPanel/>
        </Grid.DataContext>
        <Label Grid.Row="0" Grid.Column="1"
            Content="Type" />
        <Label Grid.Row="0" Grid.Column="2"
            Content="Qualité" />
        <Label Grid.Row="0" Grid.Column="3"
            Content="Armure" />
        <Label Grid.Row="1" Grid.Column="0"
            Content="Armure" />
        <ComboBox Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding ArmorTypes}"
                  SelectedValue="{Binding ChestArmorType}" />
        <ComboBox Grid.Row="1" Grid.Column="2"
                  ItemsSource="{Binding Qualities}"
                  SelectedValue="{Binding ChestArmorQuality}"/>
        <TextBlock Grid.Row="1" Grid.Column="3"
            Text="{Binding ChestArmorTotal, Mode=OneWay}" />
        <Label Grid.Row="2" Grid.Column="0"
            Content ="Brassards" />
        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding ArmorTypes}"
                  SelectedValue="{Binding ArmsArmorType}"/>
        <ComboBox Grid.Row="2" Grid.Column="2"
                  ItemsSource="{Binding Qualities}"
                  SelectedValue="{Binding ArmsArmorQuality}"/>
        <TextBlock Grid.Row="2" Grid.Column="3"
            Text="{Binding ArmsArmorTotal, Mode=OneWay}" />
        <Label Grid.Row="3" Grid.Column="0"
            Content ="Jambières" />
        <ComboBox Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding ArmorTypes}"
                  SelectedValue="{Binding LegsArmorType}"/>
        <ComboBox Grid.Row="3" Grid.Column="2"
                  ItemsSource="{Binding Qualities}"
                  SelectedValue="{Binding LegsArmorQuality}"/>
        <TextBlock Grid.Row="3" Grid.Column="3"
            Text="{Binding LegsArmorTotal, Mode=OneWay}" />
        <Label Grid.Row="4" Grid.Column="0"
            Content ="Casque" />
        <ComboBox Grid.Row="4" Grid.Column="1"
                  ItemsSource="{Binding ArmorTypes}"
                  SelectedValue="{Binding HeadArmorType}" />
        <ComboBox Grid.Row="4" Grid.Column="2"
                  ItemsSource="{Binding Qualities}"
                  SelectedValue="{Binding HeadArmorQuality}" />
        <TextBlock Grid.Row="4" Grid.Column="3"
            Text="{Binding HeadArmorTotal, Mode=OneWay}" />
        <Label Grid.Row="5" Grid.Column="0"
            Content ="Talent" />
        <Label Grid.Row="6" Grid.Column="0"
            Content ="Total" />
        <TextBlock Grid.Row="6" Grid.Column="3">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource SumConverter}">
                    <Binding Path="ChestArmorTotal" />
                    <Binding Path="HeadArmorTotal" />
                    <Binding Path="LegsArmorTotal" />
                    <Binding Path="ArmsArmorTotal" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" 
                   Visibility="Hidden" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Text="Intermediaire        " />
    </Grid>
</UserControl>
