Calculateur/View/Bijoux.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Calculateur.ViewModel"
             x:Class="Calculateur.View.Bijoux" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModel:Bijoux/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="LocalStyle">
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.Width" Value="113"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LocalStyle}">
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource LocalStyle}" />
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="113"></Setter>
        </Style>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource LocalStyle}" />
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock Text="Anneau :"
                       FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding Materials}" 
                SelectedItem="{Binding ActualA1}"/>
            <TextBlock Text="{Binding Value, ElementName=SliderAnneau1, Mode=OneWay, StringFormat=Qualité : \{0\}}" />
            <Slider 
                x:Name="SliderAnneau1"
                Maximum="5" 
                ToolTip="Qualité" 
                SmallChange="1" 
                Interval="5" 
                Delay="1" 
                IsSnapToTickEnabled="True" 
                Value="{Binding Qtea1}"/>
            <ListBox 
                Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                ItemsSource="{Binding BonusAnneau1}"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2">
            <TextBlock Text="Anneau :"
                       FontWeight="Bold"/>
            <ComboBox
                ItemsSource="{Binding Materials}" 
                SelectedItem="{Binding ActualA2}"/>
            <TextBlock Text="{Binding Value, ElementName=SliderAnneau2, Mode=OneWay, StringFormat=Qualité : \{0\}}"/>
            <Slider 
                x:Name="SliderAnneau2"
                Maximum="5" 
                ToolTip="Qualité"
                IsSnapToTickEnabled="True" 
                Value="{Binding Qtea2}"/>
            <ListBox 
                Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                ItemsSource="{Binding BonusAnneau2}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2">
            <TextBlock Text="Amulette :"
                       FontWeight="Bold" />
            <ComboBox
                ItemsSource="{Binding Materials}" 
                SelectedItem="{Binding ActualAm}"/>
            <TextBlock Text="{Binding Value, ElementName=SliderAmulette, Mode=OneWay, StringFormat=Qualité : \{0\}}"/>
            <Slider 
                x:Name="SliderAmulette"
                Maximum="5" 
                ToolTip="Qualité"
                IsSnapToTickEnabled="True" 
                Value="{Binding Qteam}"/>
            <ListBox 
                Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                ItemsSource="{Binding BonusAmulette}"/>
        </StackPanel>

    </Grid>
</UserControl>
