Calculateur/View/CreatorSort.xaml

<Window x:Class="Calculateur.View.CreatorSort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sort" Height="600" Width="800"
        xmlns:viewModel="clr-namespace:Calculateur.ViewModel"
        xmlns:local="clr-namespace:Calculateur"
        >
    <Window.DataContext>
        <viewModel:CreatorSort/>
    </Window.DataContext>


    <Grid Margin="0,0,-0,-0">
        <Label x:Name="IPValue" Content="" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,-1.615"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="23" Margin="20,14,0,0" TextWrapping="Wrap" Text="Nom du sort" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="VentButton" HorizontalAlignment="Left" Margin="707,171,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="2.24,0.52" Click="switchVent" Command="{Binding SwitchVent, Mode=OneWay}">
            <Button.Background>
                <SolidColorBrush Color="White" />
            </Button.Background>
            <Image Source="{Binding Mode=OneWay, Source={StaticResource Vent}}" Height="46" Width="46"/>
        </Button>
        <Button x:Name="EauButton" HorizontalAlignment="Left" Margin="657,116,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="switchEau" Command="{Binding SwitchEau, Mode=OneWay}">
            <Button.Content>
                <Image Source="{Binding Mode=OneWay, Source={StaticResource Eau}}"/>
            </Button.Content>
            <Button.Background>
                <SolidColorBrush Color="White" />
            </Button.Background>
        </Button>
        <Button x:Name="FeuButton" HorizontalAlignment="Left" Margin="556,116,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="1.372,1.533" Click="switchFeu" Command="{Binding SwitchFire, Mode=OneWay}">
            <Button.Content>
                <Image Source="{Binding Mode=OneWay, Source={StaticResource Feu}}"/>
            </Button.Content>
            <Button.Background>
                <SolidColorBrush Color="White" />
            </Button.Background>
        </Button>
        <Button x:Name="TerreButton" HorizontalAlignment="Left" Margin="501,171,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="switchTerre" Command="{Binding SwitchTerre, Mode=OneWay}">
            <Button.Background>
                <SolidColorBrush Color="White" />
            </Button.Background>
            <Image Source="{Binding Mode=OneWay, Source={StaticResource Terre}}" Height="46" Width="46"/>
        </Button>
        <Button x:Name="LoiButton" HorizontalAlignment="Left" Margin="606,65,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="switchLoi" Command="{Binding SwitchLoi, Mode=OneWay}">
            <Button.Content>
                <Image Source="{Binding Mode=OneWay, Source={StaticResource Loi}}"/>
            </Button.Content>
            <Button.Background>
                <SolidColorBrush Color="White" />
            </Button.Background>
        </Button>
        <Button x:Name="ChaosButton" HorizontalAlignment="Left" Margin="556,223,0,0" VerticalAlignment="Top" Height="50" Width="50" RenderTransformOrigin="0.56,2.18" Click="switchChaos" Command="{Binding SwitchChaos, Mode=OneWay}">
            <Button.Content>
                <Image Source="{Binding Mode=OneWay, Source={StaticResource Chaos}}"/>
            </Button.Content>
            <Button.Background>
                <SolidColorBrush Color="White" />
            </Button.Background>
        </Button>
        <Button x:Name="ArcaneButton" HorizontalAlignment="Left" Margin="657,226,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="switchArcane" Command="{Binding SwitchArcane, Mode=OneWay}">
            <Button.Content>
                <Image Source="{Binding Mode=OneWay, Source={StaticResource Arcane}}"/>
            </Button.Content>
            <Button.Background>
                <SolidColorBrush Color="White" />
            </Button.Background>
        </Button>
        <TabControl HorizontalAlignment="Left" Height="242" Margin="20,83,0,0" VerticalAlignment="Top" Width="456">
            <TabItem x:Name="Projectile" Header="Projectile">
                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                         Type : Matériel <LineBreak/>
                         Portée : 12m <LineBreak/>
                         Cout : 3/2<LineBreak/>
                         Incantation : 8 (100%)<LineBreak/>
                    Spécial :<LineBreak/>
                    - Manœuvre de l’Attaque Magique : <LineBreak/>
                    -> Attaque Puissante
<LineBreak/>-> Amplification +50% (arr inf)

                </TextBlock>
            </TabItem>
            <TabItem x:Name="Manifestation" Header="Manifestation">
                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                         Type : Immatériel <LineBreak/>
                         Portée : 50m <LineBreak/>
                         Cout : 3/2<LineBreak/>
                         Incantation : 8 (100%)<LineBreak/>
                    Spécial:<LineBreak/>
                    - Manœuvre de l’Attaque Magique : 
                    <LineBreak/>-> Attaque Efficace

Magie Pénétrante

                </TextBlock>
            </TabItem>
            <TabItem x:Name="Matérialisation" Header="Matérialisation">
                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                         Type : Matériel <LineBreak/>
                         Portée : Contrôle <LineBreak/>
                         Cout : 3/2<LineBreak/>
                         Incantation : 8 (100%)<LineBreak/>
                    Spécial :<LineBreak/>
                    - Durée +50%
                </TextBlock>
            </TabItem>
            <TabItem x:Name="Conduction" Header="Conduction">
                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                         Type : Matériel <LineBreak/>
                         Portée : Controle <LineBreak/>
                         Cout : 3/2<LineBreak/>
                         Incantation : 4 (50%)<LineBreak/>
                    Spécial :<LineBreak/>
                    - Pas de Désavantage aux incantations en mêlée<LineBreak/>
                    - Concentration +100%

                </TextBlock>
            </TabItem>
            <TabItem x:Name="Intérruption" Header="Intérruption">
                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                         Type : Immatériel <LineBreak/>
                         Portée : 12m <LineBreak/>
                         Cout : 3/2<LineBreak/>
                         Incantation : 8 (100%)<LineBreak/>
                    Spécial :<LineBreak/>
                    - Interruption
                </TextBlock>
            </TabItem>
            <TabItem x:Name="Convocation" Header="Convocation">
                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                         Type : Immatériel <LineBreak/>
                         Portée : 6m <LineBreak/>
                         Cout : 3/3<LineBreak/>
                         Incantation : 12 (100%)<LineBreak/>
                    Spécial :<LineBreak/>
                    - Magie Pénétrante<LineBreak/>
                    - Magie Coriace<LineBreak/>
                    - Magie Avantagée

                </TextBlock>
            </TabItem>
            <TabItem x:Name="Rituel" Header="Rituel">
                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                         Type : Immatériel <LineBreak/>
                         Portée : 25m <LineBreak/>
                         Cout : 3/2<LineBreak/>
                         Incantation : 4 (50%)<LineBreak/>
                  -  Spécial :  <LineBreak/>
                  -  Long (1 mot = 1 min) <LineBreak/>
                  -  Intelligence +50%<LineBreak/>
                  -   Pénétrante<LineBreak/>
                  -  Place +1

                </TextBlock>
            </TabItem>
            <TabItem x:Name="Hallucination" Header="Hallucination">
                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">
                         Type : Immatériel <LineBreak/>
                         Portée : 12m <LineBreak/>
                         Cout : 3/2<LineBreak/>
                         Incantation : 8 (100%) <LineBreak/>
                    Spécial :<LineBreak/>- Magie Mentale<LineBreak/>- Discret

                </TextBlock>

            </TabItem>
        </TabControl>
        <Label Content="Forme :" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Effet :" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Effet1" HorizontalAlignment="Left" Margin="20,361,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ListNom}"  SelectedIndex="{Binding BoxValue}"/>
        <Label Content="Place disponible :" HorizontalAlignment="Left" Margin="280,330,0,0" VerticalAlignment="Top"/>
        <Label x:Name="effetactu" Content="Effets :
" HorizontalAlignment="Left" Margin="280,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,0.103"/>
        <Label x:Name="placelab" Content="{Binding Places, Mode=OneWay}" HorizontalAlignment="Left" Margin="393,338,0,0" VerticalAlignment="Top" />
        <Label Content="Conditions :" HorizontalAlignment="Left" Margin="444,365,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="150" Margin="234,396,0,0" VerticalAlignment="Top" Width="145" ItemsSource="{Binding GetListEffet}"/>
        <ListBox HorizontalAlignment="Left" Height="150" Margin="406,396,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBlock x:Name="DescriptionEffet" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="22,396,0,0" VerticalAlignment="Top" Text="{Binding DescriptionEffet, Mode=OneWay}" Width="207" Height="76" >

        </TextBlock>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="22,477,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddEffectCommand,Mode=OneWay}"/>
        <Button Content="Répartir les IP" HorizontalAlignment="Left" Margin="145,477,0,0" VerticalAlignment="Top" Width="84" Command="{Binding RepIpCall, Mode=OneWay}"/>
    </Grid>
</Window>
