Calculateur/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Calculateur.ViewModel"
        xmlns:local="clr-namespace:Calculateur.View" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Name="window" x:Class="Calculateur.View.MainWindow"
        Title="{Binding Name, FallbackValue=Terre Natale, Mode=OneWay, StringFormat=Terre Natale -- \{0\}}" Height="Auto" Width="635" d:DesignHeight="700">
    <Window.DataContext>
        <viewModel:MainWindow/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCharacterCommand, ElementName=window, Mode=OneWay}"/>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding LoadCharacterCommand, Mode=OneWay}"/>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCharacterCommand, Mode=OneWay}"/>
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="{Binding SaveCharacterAsCommand, Mode=OneWay}"/>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding ExitCommand, ElementName=window, Mode=OneWay}"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Fichier">
                    <MenuItem Header="_Nouveau" Click="NewCharacterOnClick" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="16" UriSource="..\Icons\NewFile_6276.png"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="OpenMenuItem" Header="_Ouvrir" Command="{Binding LoadCharacterCommand, Mode=OneWay}" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="16" UriSource="..\Icons\Open_6529.png"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="SaveMenuItem" Header="Enregi_strer" Command="{Binding SaveCharacterCommand, Mode=OneWay}" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="16" UriSource="..\Icons\Save_6530.png"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Enre_gistrer Sous" Command="{Binding SaveCharacterAsCommand, Mode=OneWay}"  InputGestureText="Ctrl+Maj+S"/>

                    <MenuItem Header="Exporter" Command="{Binding ExportCharacterCommand, Mode=OneWay}" />
                    <Separator />
                    <MenuItem Header="_Quitter" InputGestureText="Alt+F4"  Click="ExitOnClick">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="16" UriSource="..\Icons\Close_16xMD.png"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <local:Header Height="Auto" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Stats">
                    <TabControl>
                        <TabItem Header="Principales">
                            <local:MainStats VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalAlignment="center"/>
                        </TabItem>
                        <TabItem Header="Secondaires">
                            <local:SecondaryStats VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Talents">
                    <local:TalentPanel VerticalAlignment="Top"/>
                </TabItem>
                <TabItem Header="Classe">
                    <local:ClassPanel VerticalAlignment="Top" />
                </TabItem>
                <TabItem Header="Inventaire">
                    <Grid>
                        <TabControl>
                            <TabItem Header="Armure">
                                 <view:ArmorPanel VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            </TabItem>
                            <TabItem Header="Colifichets">
                                <local:Bijoux HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
