Calculateur/View/SecondaryStats.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ViewModel="clr-namespace:Calculateur.ViewModel" x:Class="Calculateur.View.SecondaryStats"
             xmlns:local="clr-namespace:Calculateur"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:SecondaryStats/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:SumConverter x:Key="SumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Vitesse">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource NumberBoxLabel}"
                           Text="Pénalité de poid:"/>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    TextAlignment="Center" Minimum="0" Maximum="30" Value="{Binding WeightPenalty}" />
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Style="{StaticResource NumberBoxLabel}"
                           Text="Déplacement:"/>
                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding Speed, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
                <TextBlock Grid.Column="0" Grid.Row="2"
                           Style="{StaticResource NumberBoxLabel}"
                           Text="Base d'Initiative:"/>
                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding Initiative, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
                <TextBlock Grid.Column="0" Grid.Row="3"
                           Style="{StaticResource NumberBoxLabel}"
                           Text="Initiative maximum:"/>
                <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding MaxInitiative, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Récuperations">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource NumberBoxLabel}"
                           Text="Chi:"/>
                <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding RecoverPC, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Style="{StaticResource NumberBoxLabel}"
                           Text="Fatigue:"/>
                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding RecoverPF, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
                <TextBlock Grid.Column="0" Grid.Row="2"
                           Style="{StaticResource NumberBoxLabel}"
                           Text="Mana:"/>
                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding RecoverPM, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
                <TextBlock Grid.Column="0" Grid.Row="3"
                           Style="{StaticResource NumberBoxLabel}"
                           Text="Endurance:"/>
                <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding RecoverPE, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Sauvegardes">
            <GroupBox.DataContext>
                <ViewModel:SavingThrow />
            </GroupBox.DataContext>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Valeur"
                           Style="{StaticResource NumberBoxLabel}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Ajust."
                           Style="{StaticResource NumberBoxLabel}"/>
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Volonté:"
                           Style="{StaticResource NumberBoxLabel}"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         Text="{Binding Willpower, Mode=OneWay}"
                         Style="{StaticResource NumberBox}"
                         ToolTip="Nombre de dés maximum"/>
                <TextBox Grid.Column="2" Grid.Row="1"
                         Style="{StaticResource NumberBox}">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource SumConverter}" Mode="OneWay">
                            <Binding Path="WillpowerAjustBase" />
                            <Binding Path="WillpowerAjustBonus" />
                        </MultiBinding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <TextBlock>
                            <Run Text="Ajustement Total" /> <LineBreak/>
                            <Run Text="{Binding WillpowerAjustBase, StringFormat=Base: {0}, Mode=OneWay}" /> <LineBreak/>
                            <Run Text="{Binding WillpowerAjustBonus, StringFormat=Bonus: {0}, Mode=OneWay}" />
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="Robustesse:"
                           Style="{StaticResource NumberBoxLabel}"/>
                <TextBox Grid.Column="1" Grid.Row="2"
                         Text="{Binding Robustesse, Mode=OneWay}"
                         Style="{StaticResource NumberBox}"
                         ToolTip="Nombre de dés maximum"/>
                <TextBox Grid.Column="2" Grid.Row="2"
                         Style="{StaticResource NumberBox}">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource SumConverter}" Mode="OneWay">
                            <Binding Path="RobustAjustBase" />
                            <Binding Path="RobustAjustBonus" />
                        </MultiBinding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <TextBlock>
                            <Run Text="Ajustement Total" /> <LineBreak/>
                            <Run Text="{Binding RobustAjustBase, StringFormat=Base: {0}, Mode=OneWay}" /> <LineBreak/>
                            <Run Text="{Binding RobustAjustBonus, StringFormat=Bonus: {0}, Mode=OneWay}" />
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Grid.Column="0" Grid.Row="3"
                           Style="{StaticResource NumberBoxLabel}"
                           Text="Reflexe:"/>
                <TextBox Grid.Column="1" Grid.Row="3"
                         Text="{Binding Reflex, Mode=OneWay}"
                         Style="{StaticResource NumberBox}"
                         ToolTip="Nombre de dés maximum"/>
                <TextBox Grid.Column="2" Grid.Row="3"
                         Style="{StaticResource NumberBox}">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource SumConverter}" Mode="OneWay">
                            <Binding Path="ReflexeAjustBase" />
                            <Binding Path="ReflexeAjustBonus" />
                        </MultiBinding>
                    </TextBox.Text>
                    <TextBox.ToolTip>
                        <TextBlock>
                            <Run Text="Ajustement Total" /> <LineBreak/>
                            <Run Text="{Binding ReflexeAjustBase, StringFormat=Base: {0}, Mode=OneWay}" /> <LineBreak/>
                            <Run Text="{Binding ReflexeAjustBonus, StringFormat=Bonus: {0}, Mode=OneWay}" />
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Mémoire" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" 
                           Text="Martial:"
                           Style="{StaticResource NumberBoxLabel}" />
                <TextBox Grid.Column="1" Grid.Row="0" 
                         TextWrapping="Wrap" 
                         
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
        			     Text="{Binding MartialMemory, Mode=OneWay}" 
                         Style="{StaticResource NumberBox}"/>
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Sorts:"
                           Style="{StaticResource NumberBoxLabel}"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         TextWrapping="Wrap"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
        			     Text="{Binding SpellMemory, Mode=OneWay}"
                         Style="{StaticResource NumberBox}"/>

            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="2" Grid.Row="0"
            Header="Magie"
            DataContext="{Binding MagicStats, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource NumberBoxLabel}"
                           Text="Réunion de Mana:"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         TextWrapping="Wrap"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{Binding Incantation, Mode=OneWay}"
                         Style="{StaticResource NumberBox}"/>
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Style="{StaticResource NumberBoxLabel}"
                           Text="Impulsion de mots:"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         TextWrapping="Wrap"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{Binding ManaImpulsion, Mode=OneWay}"
                         Style="{StaticResource NumberBox}"/>
                <TextBlock Grid.Column="0" Grid.Row="2"
                           Style="{StaticResource NumberBoxLabel}"
                           Text="Concentration:"/>
                <TextBox Grid.Column="1" Grid.Row="2"
                         TextWrapping="Wrap"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{Binding Concentration, Mode=OneWay}"
                         Style="{StaticResource NumberBox}"/>
                <TextBlock Grid.Column="0" Grid.Row="3"
                           Style="{StaticResource NumberBoxLabel}"
                           Text="Intelligence:"/>
                <TextBox Grid.Column="1" Grid.Row="3"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{Binding Intelligence, Mode=OneWay}"
                         Style="{StaticResource NumberBox}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
