Calculateur/View/TalentBox.xaml

<UserControl x:Class="Calculateur.View.TalentBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Calculateur.ViewModel"
             mc:Ignorable="d" Width="Auto"
             d:DataContext="{d:DesignInstance viewModel:TalentBox}">
    <Grid Margin="0" FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" 
                   Text="{Binding Name, Mode=OneWay}"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Margin="5"/>
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal"
            FlowDirection="LeftToRight"
            VerticalAlignment="Center">
            <TextBlock Text="Jet:"
                       Style="{StaticResource NumberBoxLabel}"/>
            <TextBox Style="{StaticResource NumberBox}" 
                     Text="{Binding Throw, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal"
            FlowDirection="LeftToRight"
            VerticalAlignment="Center">
            <ToggleButton Content="Spécialisation" VerticalAlignment="Center"
                          x:Name="SpeButton"
                          Margin="2"
                          Width="90"
                          Height="23"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1"  Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="-"
                    x:Name="MinusButton"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" 
                    Margin="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Command" Value="{Binding RemoveLevelCommand}" />
                        <Style.Triggers>
                            <DataTrigger  Value="true" Binding="{Binding IsChecked, ElementName=SpeButton}">
                                <Setter Property="Command"  Value="{Binding RemoveSpeLevelCommand}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ProgressBar Width="100"
                         x:Name="LevelBar"
                         Margin="2" 
                         Maximum="5">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Value" Value="{Binding Level, Mode=OneWay}" />
                        <Style.Triggers>
                            <DataTrigger  Value="true" Binding="{Binding IsChecked, ElementName=SpeButton}">
                                <Setter Property="Value"  Value="{Binding SpeLevel, Mode=OneWay}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <Button Content="+"
                    x:Name="PlusButton"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Margin="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Command" Value="{Binding AddLevelCommand}" />
                        <Style.Triggers>
                            <DataTrigger  Value="true" Binding="{Binding IsChecked, ElementName=SpeButton}">
                                <Setter Property="Command"  Value="{Binding AddSpeLevelCommand}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
