Calculateur/View/TalentGroupBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Calculateur.View"
             xmlns:viewModel="clr-namespace:Calculateur.ViewModel"
             x:Class="Calculateur.View.TalentGroupBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext ="{d:DesignInstance viewModel:TalentGroupBox}"
    DataContextChanged="OnContextChanged">
    <GroupBox Header="{Binding Name}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                FlowDirection="LeftToRight"
                Orientation="Horizontal" Name="AjustmentPanel">
                <TextBlock Style="{StaticResource NumberBoxLabel}"
                       Text="Ajustement:" />
                <TextBox Style="{StaticResource NumberBox}"
                       Text="{Binding Ajustement, Mode=OneWay}"
                         Margin="0,2"/>
            </StackPanel>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Talents}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:TalentBox />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </GroupBox>
</UserControl>
