Calculateur_wpf/MainWindow.xaml

<Window x:Class="Calculateur_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="571" Width="661">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Fichier"></MenuItem>
            </Menu>
            <Grid Height="91.04" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="10,0">
            	<Label Content="Nom:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.154,-0.578" Margin="10,10,0,0"/>
            	<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120" Margin="48.943,0,0,55.08"/>
            	<Label Content="Race:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168.943,10,0,0"/>
            	<TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120" Margin="206.647,0,0,55.08"/>
            	<Label Content="Niveau" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="326.646,10,0,0"/>
            	<WrapPanel HorizontalAlignment="Left" Height="30.04" Margin="10,51,0,0" VerticalAlignment="Top" Width="613">
            		<Label Content="Expérience:"/>
            		<TextBox Height="23" TextWrapping="Wrap" Text="0" Width="51" VerticalAlignment="Bottom"/>
            		<Label Content="Expérience Restante:"/>
            		<TextBox Height="23" TextWrapping="Wrap" Text="0" Width="120" VerticalAlignment="Bottom"/>
            	</WrapPanel>
            </Grid>
            <TabControl VerticalAlignment="Top" DockPanel.Dock="Top">
                <TabItem Header="Stats">
                    <Grid Height="404.96">
                    	<WrapPanel>
                    		<GroupBox Header="Aspects" Height="256" Width="276">
                    			<Grid>
                    				<Label Content="Arcane" HorizontalAlignment="Center" Margin="10,10,207.37,0" VerticalAlignment="Top"/>
                    				<TextBox HorizontalAlignment="Center" Height="23" Margin="10,40.96,207.37,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46.63"/>
                    				<Label Content="Eau" HorizontalAlignment="Center" Margin="111.185,10,106.185,0" VerticalAlignment="Top"/>
                    				<TextBox HorizontalAlignment="Center" Height="23" Margin="111.185,40.96,106.185,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46.63"/>
                    				<Label Content="Vent" HorizontalAlignment="Center" Margin="10,76.05,219.413,0" VerticalAlignment="Top"/>
                    				<TextBox HorizontalAlignment="Center" Height="23" Margin="10,107.01,207.37,103.03" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="46.63"/>
                    				<Label Content="Feu" HorizontalAlignment="Center" Margin="120.056,151.13,115.016,0" VerticalAlignment="Top"/>
                    				<TextBox HorizontalAlignment="Center" Height="23" Margin="111.185,182.09,106.185,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46.63"/>
                    				<Label Content="Équilibre" HorizontalAlignment="Center" Margin="111.185,77.05,94.185,0" VerticalAlignment="Top" Width="58.63"/>
                    				<TextBox HorizontalAlignment="Center" Height="23" Margin="111.185,107.01,106.185,103.03" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="46.63"/>
                    				<Label Content="Acier" HorizontalAlignment="Left" Margin="207.37,151.13,0,0" VerticalAlignment="Top"/>
                    				<TextBox HorizontalAlignment="Left" Height="23" Margin="207.37,182.09,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46.63"/>
                    				<Label Content="Terre" HorizontalAlignment="Left" Margin="206.823,77.05,0,0" VerticalAlignment="Top"/>
                    				<TextBox HorizontalAlignment="Left" Height="23" Margin="207.37,107.01,0,103.03" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="46.63"/>
                    			</Grid>
                    		</GroupBox>
                    		<GroupBox Header="Statistiques" Width="169">
                    			<UniformGrid Width="202" Columns="2">
                    				<Label Content="Santé:" Margin="0,0,5,0" HorizontalContentAlignment="Right"/>
                    				<TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,0,48,0"/>
                    				<Label Content="Endurance In:" Margin="0,0,5,0" HorizontalContentAlignment="Right"/>
                    				<TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,0,48,0"/>
                    				<Label Content="Endurance:" Margin="0,0,5,0" HorizontalContentAlignment="Right"/>
                    				<TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,0,48,0"/>
                    				<Label Content="Endurance Ag:" Margin="0,0,5,0" HorizontalContentAlignment="Right"/>
                    				<TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,0,48,0"/>
                    				<Label Content="Mana:" Margin="0,0,5,0" HorizontalContentAlignment="Right"/>
                    				<TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,0,48,0"/>
                    				<Label Content="Chi:" HorizontalContentAlignment="Right" Margin="0,0,5,0"/>
                    				<TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,0,48,0"/>
                    				<Label Content="Fatigue:" Margin="0,0,5,0" HorizontalContentAlignment="Right"/>
                    				<TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,0,48,0"/>
                    				<Label Content="Karma:" HorizontalContentAlignment="Right" Margin="0,0,5,0"/>
                    				<TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,0,48,0"/>
                    			</UniformGrid>
                    		</GroupBox>
                    	</WrapPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Talents">
                    <Grid Background="#FFE5E5E5" Height="396"/>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
