Calculateur_wpf/View/Bijoux.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Calculateur_wpf.ViewModel" x:Class="Calculateur_wpf.View.Bijoux" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.DataContext>
        <ViewModel:Bijoux/>
    </UserControl.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Anneau :" HorizontalAlignment="Left" Margin="35,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.482,-1.154"/>
        <Label Content="Anneau :" HorizontalAlignment="Left" Margin="34,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.482,-1.154" Grid.Column="2"/>
        <Label Content="Amulette :" Grid.Column="1" HorizontalAlignment="Left" Margin="34,2,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.594,-1.462"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.1,-0.727" ItemsSource="{Binding materials}" Text="{Binding ActualA1}"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.225,-0.909" ItemsSource="{Binding materials}" Text="{Binding ActualA2}"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="11,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" ItemsSource="{Binding materials}" Text="{Binding ActualAm}"/>
        <ListBox HorizontalAlignment="Left" Height="114" Margin="10,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" ItemsSource="{Binding BonusAnneau1}"/>
        <ListBox HorizontalAlignment="Left" Height="114" Margin="11,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="113" Grid.Column="1" ItemsSource="{Binding BonusAmulette}"/>
        <ListBox HorizontalAlignment="Left" Height="114" Margin="10,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Grid.Column="2" ItemsSource="{Binding BonusAnneau2}"/>
        <Slider x:Name="SliderAnneau1" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="113" Maximum="5" ToolTip="Qualité" SmallChange="1" Interval="5" Delay="1" IsSnapToTickEnabled="True" Value="{Binding Qtea1}"/>
        <Slider x:Name="SliderAnneau2" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="113" Maximum="5" ToolTip="Qualité" Grid.Column="2" IsSnapToTickEnabled="True" Value="{Binding Qtea2}"/>
        <Slider x:Name="SliderAmulette" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="113" Maximum="5" ToolTip="Qualité" Grid.Column="1" Grid.Row="1" IsSnapToTickEnabled="True" Value="{Binding Qteam}"/>
        <TextBlock Text="{Binding Value, ElementName=SliderAnneau1, Mode=OneWay, StringFormat=Qualité : \{0\}}" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,0.385"/>
        <TextBlock Text="{Binding Value, ElementName=SliderAmulette, StringFormat=Qualité : \{0\}}" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,0.385" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding Value, ElementName=SliderAnneau2, Mode=OneWay, StringFormat=Qualité : \{0\}}" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.737,0.385" Grid.Column="2"/>

    </Grid>
</UserControl>
