Calculateur_wpf/View/Header.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Calculateur.ViewModel"
             xmlns:local="clr-namespace:Calculateur"
             x:Class="Calculateur.View.Header" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:StringToNullableIntConverter x:Key="StringToNullableIntConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModel:Header/>
    </UserControl.DataContext>
    <Grid>
        <Label Content="Nom:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.154,-0.578" Margin="10,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Top" Width="120" Margin="54,14,0,0" IsReadOnly="True"/>
        <Label Content="Race:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Race, Mode=OneWay}" VerticalAlignment="Top" Width="120" Margin="217,14,0,0" IsReadOnly="True"/>
        <TextBlock Text="{Binding Level, FallbackValue=Niveau: 0, Mode=OneWay, StringFormat=Niveau: \{0\}, TargetNullValue=Niveau: 0}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="342,14,0,45" RenderTransformOrigin="1.936,0.538" Height="22"/>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="10,51,0,0" VerticalAlignment="Top" Width="430" Orientation="Horizontal">
            <Label Content="Expérience:" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Text="{Binding ExperienceAvailable, Mode=TwoWay}" Style="{StaticResource NumberBox}" IsReadOnly="False"/>
            <Expander Header="Editer" x:Name="exp3" ExpandDirection="Right" Collapsed="Exp3Collapsed">
                <Expander.Resources>
                    <Storyboard x:Key="SbCollapse"  >
                        <DoubleAnimation Storyboard.TargetName="Gr3"
                            From="1" 
                            To="0" 
                            Duration="0:0:0.5" 
                            Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)"/>
                    </Storyboard>
                    <Storyboard x:Key="SbExpand" >
                        <DoubleAnimation  Storyboard.TargetName="Gr3"
                            From="0" 
                            To="1" 
                            Duration="0:0:0.5" 
                            Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)"/>
                    </Storyboard>
                </Expander.Resources>
                <Expander.Triggers>
                    <EventTrigger RoutedEvent="Expander.Expanded">
                        <BeginStoryboard Storyboard="{StaticResource SbExpand}" />
                    </EventTrigger>
                </Expander.Triggers>
                <Grid Margin="0" x:Name="Gr3">
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="0" ScaleY="1"/>
                    </Grid.LayoutTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="XpMinusButton"  Content="-" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center" Height="20" Margin="5,0" Command="{Binding RemoveExperienceCommand, Mode=OneWay}" CommandParameter="{Binding Text, Converter={StaticResource StringToNullableIntConverter}, ElementName=ExperienceChange, Mode=OneWay}"/>
                    <TextBox x:Name="ExperienceChange" VerticalAlignment="Center" Text="0" Grid.Column="1"
                             TextChanged="ExperienceBoxChanged" Style="{StaticResource NumberBox}" IsReadOnly="False"/>
                    <Button Name="XpPlusButton" Content="+" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center" Height="20" Grid.Column="2" Margin="5,0" Command="{Binding AddExperienceCommand, Mode=OneWay}" CommandParameter="{Binding Text, Converter={StaticResource StringToNullableIntConverter}, ElementName=ExperienceChange, Mode=OneWay}"/>
                </Grid>
            </Expander>
            <Label Content="Expérience Restante:" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="{Binding ExperienceRemaining, Mode=OneWay}" VerticalAlignment="Center"
                     Style="{StaticResource NumberBox}"/>
        </StackPanel>
    </Grid>
</UserControl>
