Calculateur_wpf/View/Header.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Calculateur_wpf.ViewModel" x:Class="Calculateur_wpf.View.Header" 
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:Header/>
    </UserControl.DataContext>
    <Grid>
        <Label Content="Nom:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.154,-0.578" Margin="10,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Top" Width="120" Margin="54,14,0,0" IsReadOnly="True"/>
        <Label Content="Race:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Race, Mode=OneWay}" VerticalAlignment="Top" Width="120" Margin="217,14,0,0" IsReadOnly="True"/>
        <Label Content="Niveau" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,10,0,0" RenderTransformOrigin="1.936,0.538"/>
        <WrapPanel HorizontalAlignment="Left" Height="30" Margin="10,51,0,0" VerticalAlignment="Top" Width="430">
            <Label Content="Expérience:"/>
            <TextBox Height="23" TextWrapping="Wrap" Width="51" VerticalAlignment="Bottom" Text="{Binding ExperienceAvailable, Mode=TwoWay}"/>
            <Label Content="Expérience Restante:"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ExperienceRemaining, Mode=OneWay}" Width="44" VerticalAlignment="Bottom" IsReadOnly="True"/>
        </WrapPanel>
    </Grid>
</UserControl>
