Calculateur_wpf/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:calculateurWpf="clr-namespace:Calculateur_wpf"
        xmlns:properties="clr-namespace:Calculateur_wpf.Properties"
        xmlns:viewModel="clr-namespace:Calculateur_wpf.ViewModel"
        xmlns:local="clr-namespace:Calculateur_wpf.View" x:Class="Calculateur_wpf.View.MainWindow"
        Title="{Binding Name, FallbackValue=Terre Natale, Mode=OneWay, StringFormat=Terre Natale -- \{0\}}" Height="571" Width="661">
    <Window.DataContext>
        <viewModel:MainWindow/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Fichier">
                    <MenuItem Name="NewMenuItem" Header="_Nouveau" HorizontalAlignment="Left" Width="140" Click="MenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="16" UriSource="..\Icons\NewFile_6276.png"></BitmapImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="OpenMenuItem" Header="_Ouvrir" HorizontalAlignment="Left" Width="140" Click="OpenMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="16" UriSource="..\Icons\Open_6529.png"></BitmapImage>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <local:Header Height="89" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <TabControl VerticalAlignment="Top" DockPanel.Dock="Top">
                <TabItem Header="Stats">
                    <local:MainStats Height="405" VerticalAlignment="Top" Margin="10,0,0,0"/>
                </TabItem>
                <TabItem Header="Talents">
                    <Grid Background="#FFE5E5E5" Height="396">
                        <local:TalentPanel/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
