Calculateur_wpf/View/MainStats.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:Calculateur_wpf.ViewModel" x:Class="Calculateur_wpf.View.MainStats" 
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" Height="387">
    <UserControl.DataContext>
        <ViewModel:MainStats/>
    </UserControl.DataContext>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Aspects" Height="256" Width="276">
            <Grid UseLayoutRounding="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Arcane" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Arcane, Mode=OneWay}" VerticalAlignment="Top"
                             Grid.Row="1" Style="{StaticResource NumberBox}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Eau" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Eau, Mode=OneWay}" VerticalAlignment="Top" IsReadOnly="True" Grid.Row="1"
                             Style="{Binding Mode=OneWay, Source={StaticResource NumberBox}}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Vent" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Vent, Mode=OneWay}" VerticalAlignment="Top"
                             Grid.Row="1" Style="{StaticResource NumberBox}"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Terre" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0"/>
                    <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Terre, Mode=OneWay}" VerticalAlignment="Top"
                             Grid.Row="1" Style="{StaticResource NumberBox}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Feu" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Feu, Mode=OneWay}" VerticalAlignment="Top"
                             Style="{StaticResource NumberBox}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Équilibre" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="58.63"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Equilibre, Mode=OneWay}" VerticalAlignment="Top"
                             Style="{StaticResource NumberBox}"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Acier" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Acier, Mode=OneWay}" VerticalAlignment="Top"
                             Style="{StaticResource NumberBox}"/>
                </Grid>
                <Button Grid.Row="0" Grid.Column="2" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="75" Content="Bonus" 
                        Click="Button_Click" 
                        IsEnabled="{Binding CanSetAspectBonus, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0"  Header="Statistiques">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Santé:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Health, Mode=OneWay}" Margin="0"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Style="{StaticResource NumberBox}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Endurance In:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding EnduranceIndemne, Mode=OneWay}" Margin="0"
                         HorizontalAlignment="Center" VerticalAlignment="Bottom"
                         Style="{StaticResource NumberBox}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Endurance:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Endurance, Mode=OneWay}" Margin="0"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Style="{StaticResource NumberBox}"/>
                <Label Grid.Column="0" Content="Endurance Ag:" Margin="0" HorizontalContentAlignment="Right" Grid.Row="3"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding EnduranceAgonisant, Mode=OneWay}" Margin="0"
                         Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Style="{StaticResource NumberBox}"/>
                <Label Grid.Column="0" Content="Mana:" Margin="0" HorizontalContentAlignment="Right" Grid.Row="4"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Mana, Mode=OneWay}" Margin="0" Grid.Row="4"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Style="{StaticResource NumberBox}"/>
                <Label Grid.Column="0" Content="Chi:" HorizontalContentAlignment="Right" Margin="0" Grid.Row="5"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Chi, Mode=OneWay}" Margin="0" Grid.Row="5"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Style="{StaticResource NumberBox}"/>
                <Label Grid.Column="0" Content="Fatigue:" Margin="0" HorizontalContentAlignment="Right" Grid.Row="6"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Fatigue, Mode=OneWay}" Margin="0"
                         Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Style="{StaticResource NumberBox}"/>
                <Label Grid.Column="0" Content="Karma:" HorizontalContentAlignment="Right" Margin="0" Grid.Row="7"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Karma, Mode=OneWay}" Margin="0"
                         Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Style="{StaticResource NumberBox}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="Bonnus Raciaux">
            <TextBlock Text="{Binding RacialBonuses, Mode=OneWay}"></TextBlock>
        </GroupBox>
    </Grid>
</UserControl>
