Calculateur_wpf/View/NewCharacter.xaml

<Window x:Class="Calculateur_wpf.View.NewCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewCharacter" Height="191" Width="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Right">
                _Annuler
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Right">
                _Terminer
            </Button>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Nom:"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Race:"/>
                <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <ComboBoxItem Content="Test"/>
                    <ComboBoxItem Content="Test2"/>
                </ComboBox>
                <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center">
                    <ComboBoxItem Content="Bonus1"/>
                    <ComboBoxItem Content="Bonus2"/>
                </ComboBox>
                <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center">
                    <ComboBoxItem Content="Bonus1"/>
                    <ComboBoxItem Content="Bonus2"/>
                </ComboBox>
            </Grid>
            <GroupBox Grid.Column="1" Margin="7" Header="Bonus">
                <TextBlock></TextBlock>
            </GroupBox>

        </Grid>
    </DockPanel>
</Window>
