Calculateur_wpf/View/NewCharacter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Calculateur_wpf.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Calculateur_wpf.View.NewCharacter"
        Title="NewCharacter"
    SizeToContent="WidthAndHeight"
    Loaded="NewCharacter_OnLoaded">
    <Window.DataContext>
        <ViewModel:NewCharacter/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Right" Width="73" Height="23" VerticalContentAlignment="Top" Content="_Annuler" Click="Button_Click"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" DockPanel.Dock="Right" Padding="5,1" Width="73" Height="23" VerticalContentAlignment="Top" Content="_Terminer" Command="{Binding CharacterFinishCommand, Mode=OneWay}"/>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="grid" Margin="7" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Nom:"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="23" Text="{Binding Name, FallbackValue=Nom}" Margin="7"/>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Race:"/>
                <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="23" ItemsSource="{Binding Races}" SelectedIndex="{Binding SelectedRaceId}" Text="Race" Margin="7"/>
                <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" Height="23" ItemsSource="{Binding TalentBonus}" Text="Talent Bonus" Margin="7" SelectedIndex="{Binding SelectedTalent1}"/>
                <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" Height="23" ItemsSource="{Binding TalentBonus}" Text="Talent Bonus" Margin="7" SelectedIndex="{Binding SelectedTalent2}"/>
            </Grid>
            <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="7" Header="Bonus" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
                <Grid x:Name="grid1">
                    <TextBlock Text="{Binding SelectedRaceBonus, Mode=OneWay}" TextWrapping="Wrap" Width="{Binding ActualWidth, ElementName=grid1, Mode=OneWay}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="0" Margin="7" Header="Bonus d'Aspects">
                <ListBox ItemsSource="{Binding SelectedRaceBonusAspects, Mode=OneWay}"/>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
