Calculateur_wpf/View/SecondaryStats.xaml

<UserControl x:Class="Calculateur_wpf.View.SecondaryStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Vitesse">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Pénalité de poid:" Margin="0" HorizontalContentAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Margin="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextAlignment="Center" Width="40"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Déplacement:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextAlignment="Center" Width="40"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Base d'Initiative:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextAlignment="Center" Width="40"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Réunion de Mana:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextAlignment="Center" Width="40"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Récuperations">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Chi:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextAlignment="Center" Width="40"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Fatigue:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextAlignment="Center" Width="40"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Mana:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextAlignment="Center" Width="40"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Endurance:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextAlignment="Center" Width="40"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Sauvegardes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0">Valeur</Label>
                <Label Grid.Column="2" Grid.Row="0">Ajust.</Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Volonté:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextAlignment="Center" Width="40"/>
                <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Margin="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextAlignment="Center" Width="40"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Endurance:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextAlignment="Center" Width="40"/>
                <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Margin="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextAlignment="Center" Width="40"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Reflexe:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextAlignment="Center" Width="40"/>
                <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Margin="0" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextAlignment="Center" Width="40"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
