Calculateur_wpf/View/SecondaryStats.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ViewModel="clr-namespace:Calculateur.ViewModel" x:Class="Calculateur.View.SecondaryStats"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:SecondaryStats/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Vitesse">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Pénalité de poid:" Margin="0" HorizontalContentAlignment="Right"/>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    TextAlignment="Center" Minimum="0" Maximum="30" Value="{Binding WeightPenalty}" />
                <Label Grid.Column="0" Grid.Row="1" Content="Déplacement:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding Speed, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Base d'Initiative:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding Initiative, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Réunion de Mana:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding ManaImpulsion, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Récuperations">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Chi:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding RecoverPC, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Fatigue:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding RecoverPF, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Mana:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding RecoverPM, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Endurance:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding RecoverPE, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Sauvegardes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Content="Valeur"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Ajust."/>
                <Label Grid.Column="0" Grid.Row="1" Content="Volonté:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding Willpower, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
                <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding WillAjust, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Robustesse" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding Robustesse, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
                <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding RobustAjust, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Reflexe:" Margin="0" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding Reflex, Mode=OneWay}" Style="{StaticResource NumberBox}"/>
                <TextBox Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Text="{Binding ReflexAjust, Mode=OneWay}" Style="{StaticResource NumberBox}"/>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Mémoire" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" 
                       Content="Martial:" Margin="0" 
                       HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                         TextWrapping="Wrap" 
                         Margin="0" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
        			     Text="{Binding MartialMemory, Mode=OneWay}" 
                         Style="{StaticResource NumberBox}"/>
                <Label Grid.Column="0" Grid.Row="1"
                       Content="Sorts:"
                       Margin="0"
                       HorizontalContentAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         TextWrapping="Wrap"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
        			     Text="{Binding SpellMemory, Mode=OneWay}"
                         Style="{StaticResource NumberBox}"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
