Calculateur_wpf/View/TalentPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Calculateur_wpf.ViewModel"
             xmlns:view="clr-namespace:Calculateur_wpf.View"
             x:Class="Calculateur_wpf.View.TalentPanel" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:TalentsPanel/>
    </UserControl.DataContext>

    <ItemsControl ItemsSource="{Binding Talents}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid ScrollViewer.VerticalScrollBarVisibility="Auto" Columns="2" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <GroupBox Header="{Binding Key}">
                    <ItemsControl ItemsSource="{Binding Value}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <view:TalentBox />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
